# ebury-requisitos-uma

./: .gitignore  README.md  build.py  pom.xml
.github/workflows/: compile.yml
mysql/: schema.sql
src/main/java/: HibernateStartUp.java  LoginController.java  Main.java
src/main/java/database/: AdressEntity.java  AdressEntityPK.java  AssociatedStaffEntity.java  BankAccountEntity.java  ClientEntity.java  EburyAccountEntity.java  HibernateStartUp.java  LoginEntity.java  OperationEntity.java  OperationEntityPK.java  RelationEntity.java  RelationEntityPK.java  RelationHasEburyAccountEntity.java  RelationHasEburyAccountEntityPK.java
src/main/java/database/tables/: AddressAssociatedStaffEntity.java  AddressAssociatedStaffEntityPK.java  AddressEntity.java  AddressEntityPK.java  AdressEntity.java  AdressEntityPK.java  AssociatedStaffEntity.java  BankAccountEntity.java  ClientEntity.java  EburyAccountEntity.java  LinkEntity.java  LinkEntityPK.java  LoginEntity.java  OperationEntity.java  OperationEntityPK.java  RelationEntity.java  RelationEntityPK.java  RelationHasEburyAccountEntity.java  RelationHasEburyAccountEntityPK.java
src/main/java/database/types/: Rol.java  Status.java
src/main/java/gui/: Frame.java  Login.form  Login.java  MainFrame.java
src/main/java/gui/alemania/: GenerarInformeSemanalWorker.java  GenerarPrimerInformeWorker.java  GuardarCSVWorker.java  Informe.form  Informe.java  SFTPWorker.java
src/main/java/gui/holanda/: GenerarWorker.java  GuardarJSONWorker.java  Informe.form  Informe.java
src/main/java/gui/login/: Login.form  Login.java  SearchUserWorker.java
src/main/java/gui/user/: JDateTextField.java  Main.form  Main.java  MainPanel.form  MainPanel.java
src/main/java/gui/user/altaAsociadoEmpresa/: altaAsociadoEmpresa.form  altaAsociadoEmpresa.java  altaAsociadoEmpresaWorker.java  borrarAsociadoEmpresaWorker.java
src/main/java/gui/user/altaCliente/: AltaCliente.form  AltaCliente.java  AltaClienteWorker.java  altaCliente.form  altaCliente.java
src/main/java/gui/user/altaEmpresa/: AltaEmpresa.form  AltaEmpresa.java  AltaEmpresaWorker.java
src/main/java/gui/user/asociarNuevaCuenta/: AsociarNuevaCuenta.form  AsociarNuevaCuenta.java
src/main/java/gui/user/cuenta/: MainPanel.form  MainPanel.java
src/main/java/gui/user/cuenta/cambiarTipoCuenta/: CambiarTipoCuenta.form  CambiarTipoCuenta.java
src/main/java/gui/user/modificarCliente/: ModificarCliente.form  ModificarCliente.java  modificarCliente.form  modificarCliente.java
src/main/java/gui/user/modificarEstadoCliente/: ModificarEstadoCliente.form  ModificarEstadoCliente.java  modificarEstadoCliente.form  modificarEstadoCliente.java
src/main/java/gui/user/modificarSocios/: ModificarSocios.form  ModificarSocios.java
src/main/java/gui/user/modificarSocios/anadirSocio/: AnadirSocio.form  AnadirSocio.java
src/main/java/gui/user/modificarSocios/borrarSocio/: BorrarSocio.form  BorrarSocio.java
src/main/java/gui/user/modificarSocios/modificarSocio/: ModificarSocio.form  ModificarSocio.java
src/main/java/gui/user/reRegistro/: ReRegistroCliente.form  ReRegistroCliente.java
src/main/java/gui/user/selTipoCliente/: SelTipoCliente.form  SelTipoCliente.java
src/main/java/gui/user/socios/: Socios.form  Socios.java
src/main/java/gui/user/socios/anadirSocio/: AnadirSocio.form  AnadirSocio.java
src/main/java/gui/user/socios/borrarSocio/: BorrarSocio.form  BorrarSocio.java
src/main/java/gui/user/socios/modificarSocio/: ModificarSocio.form  ModificarSocio.java
src/main/java/jsonTypes/: AccountHolder.java  Address.java  Adress.java  Client.java  Clients.java  JsonBuilder.java  Name.java  Product.java  ProductClient.java  Products.java
src/main/java/logic/: LoginController.java
src/main/resources/: hibernate.cfg.xml
src/test/: Hibernate.java
